<p id="walletname">BALANCE</p>
<p id="bltx"></p>
<p id="blvl"></p>
<p id="blvf"></p>
<table id="thetable">
  <tbody></tbody>
</table>

<style>
  #walletname {
    margin-top: 15vh;
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 1.2px;
  }

  #bltx {
    text-align: center;
    font-size: 15px;
    letter-spacing: 1.5px;
    user-select: none;
    cursor: default;
  }

  #blvl {
    text-align: center;
    color: #def58c;
    margin: 0;
    font-size: 40px;
    font-family: 'Montserrat';
    letter-spacing: 1.2px;
  }

  #blvf {
    text-align: center;
    color: rgba(170, 221, 221, 0.69);
    font-family: 'Montserrat';
    letter-spacing: 1.2px;
  }

  table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
  }

  table::-webkit-scrollbar {
    display: none;
  }

  tbody {
    height: 45vh;
    display: block;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
  }

  tbody::-webkit-scrollbar {
    display: none;
  }

  td,
  th {
    padding: 15px 10px;
    border-bottom: 1px solid #52a7af;
    border-top: 1px solid #52a7af;
    width: 21vw;
    text-transform: uppercase;
  }

  td {
    font-size: 11px;
    text-align: right;
    letter-spacing: 1.3px;
    font-weight: lighter;
  }

  td.left {
    text-align: left;
  }

  tr.received {
    color: #def58c;
  }
</style>

<script>
  function update() {
    if (typeof balance != 'undefined') {
      $("#blvl").html(balance.toFixed(6) + " XRB");
    } else {
      $("#blvl").html("0.00 XRB");
    }
    if (typeof txhistory != 'undefined') {
      //console.log(addresses[0]); blks = wallet.getLastNBlocks(addresses[0], 20, 0);
      var html = '';
      for (let i in txhistory) {
        let cls = txhistory[i].getType().toLowerCase();
        let signal;
        if (cls === 'received') {
          signal = '+'
        } else {
          signal = '-'
        }

        // this var @date shoul be resolved with the txhistory[i] object, and not hard coded
        let date = Date.now();

        html += '<tr class=' + cls + '><td class="left">' + date + '</td><td>' + txhistory[i].getType() +
          '</td><td>' + txhistory[i].getAmount().over(
            "1000000000000000000000000").toJSNumber() / 1000000 + ' XRB</td></tr>';
      }
      $('#thetable tr').html(html);
    }
    if (typeof price != 'undefined' && typeof balance != 'undefined') {
      $("#blvf").html("$ " + balance.times(price).toFixed(2) + " USD");
    } else {
      $("#blvf").html("0.00 USD");
    }

    $('#thetable tbody').html(html);

  }
  update();
  setTimeout(update, 100);
</script>