<p id="walletname">WALLET</p>
<p id="bltx"></p>
<p id="blvl"></p>
<p id="blvf"></p>
<ul id="transactions" class="transactions">
</ul>

<style>
#walletname {
  margin-top: 15vh;
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.9);
	letter-spacing: 1px;
}
#bltx {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1.5px;
	user-select: none;
	cursor: default;
}
#blvl {
	text-align: center;
	color: #def58c;
	margin: 0;
	font-size: 40px;
	font-family: 'Montserrat';
}
#blvf {
  text-align: center;
  color: rgba(170, 221, 221, 0.69);
	font-family: 'Montserrat';
}
.transactions {
  font-family: "Montserrat";
  display: block;
  list-style: none;
  padding: 0;
  height: 45vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  overflow-y: auto;
  padding-right: 6px;
}
.transactions::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}
.transactions::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}
.transaction {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #e2e2e2;
  padding: 1.25rem 1rem;
}
.transaction:last-child {
  border-bottom: 1px solid #e2e2e2;
}
.transaction-type {
  text-transform: uppercase;
  color: #fff;
}
.transaction-amount {
  text-align: right;
  color: #fff;
}
</style>
<script>
function update(){
	setTimeout(update, 100);
	if (typeof balance != 'undefined') {
		$("#blvl").html(balance.toFixed(6)+" XRB");
	}
	if (typeof txhistory != 'undefined') {
		//console.log(addresses[0]);
		//blks = wallet.getLastNBlocks(addresses[0], 20, 0);
		var html = '';
		for(let i in txhistory){
			html += '<li class="transaction">' +
                        '<div class="transaction-type">' +
                            txhistory[i].getType() +
                        '</div>' +
                        '<div class="transaction-amount">' +
                            txhistory[i].getAmount().over("1000000000000000000000000").toJSNumber() / 1000000 +
                    ' XRB</div></li>';
		}
		$('#transactions').html(html);
	}
	if (typeof price != 'undefined' && typeof balance != 'undefined') {
		$("#blvf").html("$ "+balance.times(price).toFixed(2)+" USD");
	}
}
update();
</script>