<p id="walletname">WALLET</p>
<p id="bltx"></p>
<p id="blvl"></p>
<p id="blvf"></p>
<table id="thetable">
  <tbody>
  <tr>
  </tr>

</tbody></table>
<style>
#walletname {
    margin-top: 15vh;
    text-align: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
	letter-spacing: 1px;
}
#bltx {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1.5px;
	user-select: none;
	cursor: default;
}
#blvl {
	text-align: center;
	color: #def58c;
	margin: 0;
	font-size: 40px;
	font-family: 'Montserrat';
}
#blvf {
    text-align: center;
    color: rgba(170, 221, 221, 0.69);
	font-family: 'Montserrat';
}
table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
	margin-top: 10vh;
	
}
tbody {
    height: 45vh;
    display: block;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
}
td, th {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
	width: 20vw;
	
}
</style>
<script>
function update(){
	setTimeout(update, 100);
	if (typeof balance != 'undefined') {
		$("#blvl").html(balance.toFixed(6)+" XRB");
	}
	if (typeof txhistory != 'undefined') {
		//console.log(addresses[0]);
		//blks = wallet.getLastNBlocks(addresses[0], 20, 0);
		var html = '';
		for(let i in txhistory){
			html += '<tr><td>' + txhistory[i].getType() + '</td><td>' + txhistory[i].getAmount().over("1000000000000000000000000").toJSNumber() / 1000000 + ' XRB</td></tr>' ;
		}
		$('#thetable tr').html(html);
	}
	if (typeof price != 'undefined' && typeof balance != 'undefined') {
		$("#blvf").html("$ "+balance.times(price).toFixed(2)+" USD");
	}
}
update();
</script>