<p id="address"></p>
<p id="bltx"></p>
<p id="blvl"></p>
<p id="blvf"></p>
<style>
#address {
    margin-top: 15vh;
    text-align: center;
    font-size: 12px;
    color: rgba(110, 250, 255, 0.31);
}
#bltx {
	text-align: center;
	font-size: 15px;
	letter-spacing: 1.5px;
	user-select: none;
	cursor: default;
}
#blvl {
	text-align: center;
	color: #def58c;
	margin: 0;
	font-size: 40px;
	font-family: 'Montserrat';
}
#blvf {
    text-align: center;
    color: rgba(170, 221, 221, 0.69);
	font-family: 'Montserrat';
}
</style>
<script>
function getPrice() {
	https.get('https://api.coinmarketcap.com/v1/ticker/raiblocks/', (res) => {
		let body = "";
		res.on("data", data => {
			body += data;
		});  
		res.on("end", () => {
			body = JSON.parse(body);
			price = body[0].price_usd;
			setTimeout(getPrice, 10000);
		 });
	});
}
getPrice();

walletLoaded(function () {
	var accs = wallet.getAccounts();
	for(let i in accs) {
		var acc = accs[i].account;
		//var bal = accs[i].balance;
		$("#address").html(accs[i].account);
		socket.sendMessage({requestType: "getBalance", address: accs[i].account});

	}
	socket.on('message', function(r) {
		if (r.type == "Balance") {
			wallet.setAccountBalancePublic(r.balance, accs[0].account);
			balance = new BigNumber(r.balance);
			balance = balance.dividedBy('1e+30');
			$("#blvl").html(balance.toFixed(6)+" XRB");
			updateBalFiat();
		} 
		if (r.type == "balanceUpdate") {
			console.log("updating balance");
			wallet.setAccountBalancePublic(r.balance, accs[0].account);
			balance = new BigNumber(r.balance);
			balance = balance.dividedBy('1e+30');
			$("#blvl").html(balance.toFixed(6)+" XRB");
			updateBalFiat();
		} 
	});
	function updateBalFiat() {
		if (typeof price == 'undefined') {price = 0;}
		$("#blvf").html("$ "+balance.times(price).toFixed(2)+" USD");
		setTimeout(updateBalFiat, 200);
	}
});
</script>