<p id="receivename">RECEIVE</p>

<div id="divsend"><input id="address"><button id="copy"><i id="symbol" class="fa fa-clone" aria-hidden="true" style="margin-right:5px;"></i></button></div><div id="qrcode"></div>
<style>
#receivename {
    margin-top: 15vh;
    text-align: center;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
	letter-spacing: 1px;
}

input {
    padding: 10px 1px 10px 8px;
    background-color: #35898b;
    border-color: #35898b;
    border-style: solid;
    color: white;
    text-align: left;
	flex-grow: 2;
}
#divsend {
    display: flex;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
	max-width: 100%;
}
#copy {
    background-color: #35898b;
    border: 0;
    color: white;
}

form {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

textarea:focus, input:focus, button:focus{
    outline: none;
}

#qrcode {
	display: table;
	margin: 5vh auto;
}
</style>
<script>
walletLoaded(function (){

	$("#address").val(addresses[0]);

	$("#divsend").css("width", (($("#address").val().length / 2) - 1.8) + "em");
	
	var qrcode = new QRCode("qrcode", {
		text: addresses[0],
		width: 200,
		height: 200,
		colorDark : "#ffffff",
		colorLight : "#2e7a7b"
	});
	
    $("#copy").click(function(){
		const {clipboard} = require('electron');
		$("#symbol").removeClass('fa-clone');
		$("#symbol").addClass('fa-check');
		setTimeout(function() {
			$("#symbol").removeClass('fa-check');
			$("#symbol").addClass('fa-clone');
		}, 1500);
		clipboard.writeText(addresses[0]);
    });
});


</script>